#language:ru

   Функционал: Авторизация и проверка существующего письма

    @test01
    Сценарий: Успешная авторизация и поиск
    Дано пользователь получает данные для проверки почты
      Когда пользователь авторизуется в почте из набора "1"
      И пользователь находит письмо из набора "1" и открывает его
      Тогда пользователь сверяет данные письма с данными из набора "1" и выходит